{
  "menu": {
    "settings": "Настройки",
    "leave_server": "Выйти с сервера",
    "copy_id": "Копировать ID",
    "delete": "Удалить",
    "pin": "Закрепить",
    "edit": "Редактировать",
    "add_reaction": "Добавить реакцию",
    "confirmation": "Вы уверены?",
    "reply": "Ответить",
    "ban": "Забанить",
    "unpin": "Открепить",
    "set_read": "Пометить прочитанным",
    "invite_people": "Пригласить людей"
  },
  "modals": {
    "channel_creating": "Создаем канал...",
    "name": "Название",
    "server_creating": "Создаем ваш сервер...",
    "server_joining": "Присоединяемся к серверу...",
    "server_create_header": "Создайте или присоединитесь к серверу",
    "server_create_description": "Общайтесь с друзьями или создайте публичное сообщество!",
    "server_action_create": "Создать сервер",
    "server_action_join": "Присоединиться к серверу",
    "server_create_error": "Не удалось создать сервер.",
    "server_create_name_header": "Назовите свой сервер",
    "server_create_name_placeholder": "Название сервера",
    "server_join_header": "Введите код приглашения",
    "server_join_invite_placeholder": "Код приглашения",
    "server_join_error": "Не удалось присоединиться к серверу. Код приглашения недействителен, либо вас заблокировали в этом сервере.",
    "channel_create_header": "Создание канала",
    "channel_create_error": "Не удалось создать канал.",
    "create": "Создать",
    "join": "Присоединиться",
    "invite_creating": "Создаем приглашение...",
    "invite_header": "Пригласи друзей!",
    "invite_description": "Выбери канал, в котором создадим приглашение.",
    "invite_created": "Приглашение создано!",
    "invite_created_description": "Нажмите по нему, чтобы скопировать.",
    "guildBan_header": "Забанить пользователя:",
    "guildBan_banning": "Бананим...",
    "guildBan_description": "Выберите участника или напишите его имя",
    "guildBan": {
      "hour": "Последний час",
      "nothing": "Ничего не удалять",
      "day": "Последние 24 часа",
      "week": "Последние 7 дней",
      "all": "Все время"
    },
    "guildBan_ban": "Забанить",
    "guildBan_reason": "Введите причу бана",
    "guildBan_user": "Введите id пользователя или его тэг",
    "guildBan_error": "При бане данного пользователя произошла ошибка.",
    "password": "Пароль"
  },
  "server_general": {
    "no_default_channel": "Нет стандартного канала",
    "appearance": "Основные настройки",
    "icon_url": "URL иконки сервера (оставьте пустым, чтобы убрать)",
    "banner_url": "URL баннера сервера (оставьте пустым, чтобы убрать)",
    "name": "Название сервера",
    "description": "Расскажите людям больше о вашем сервере!",
    "default_channel": "Стандартный канал",
    "edit": "Редактировать"
  },
  "user_general": {
    "description": "Расскажите людям больше о вас!",
    "name": "Имя",
    "tag": "Тэг"
  },
  "saving_changes": "Сохраняем изменения...",
  "save_changes": "Сохранить изменения",
  "server_roles": {
    "create": "Создать роль",
    "roles_description": "Роли помогают вам организовать сервер и настроить права у участников. Права ролей считаются с нижней (стандартной) по высокую.",
    "default_role": "СТАНДАРТНАЯ",
    "back": "Назад",
    "save_back": "Сохранить и вернуться",
    "appearance": "Внешний вид",
    "name": "Название роли",
    "color": "Цвет роли",
    "permissions": "Права",
    "permissions_description": "Настраивайте права с осторожностью. Плохая практика - включать/выключать сразу много прав, хотя никто не запрещает этого делать. Роли выше унаследуют права данной."
  },
  "server_invites": {
    "description": "Активные приглашения отображены ниже.",
    "uses": "использований",
    "invite_create": "Создать приглашение"
  },
  "server_permissions": {
    "administrator": "Администратор",
    "administrator_description": "Включает сразу все права и обходит ограничения каналов.",
    "manage_guild": "Настройка сервера",
    "manage_guild_description": "Возможность редактировать основные настройки сервера.",
    "manage_roles": "Настройка ролей",
    "manage_roles_description": "Возможность редактировать роли.",
    "manage_messages": "Управление сообщениями",
    "manage_messages_description": "Возможность удалять и закреплять сообщения.",
    "manage_emojis": "Настройка эмодзи",
    "manage_emojis_description": "Возможность создавать и удалять эмодзи.",
    "view_channels": "Видимость каналов",
    "view_channels_description": "Возможность видеть каналы.",
    "read_messages": "Чтение сообщений",
    "read_messages_description": "Возможность читать сообщения и их историю.",
    "send_messages": "Отправка сообщений",
    "send_messages_description": "Возможность отправлять сообщения.",
    "send_voice_messages": "Отправка голосовых сообщений",
    "send_voice_messages_description": "Возможность отправлять голосовые сообщения.",
    "use_stickers": "Использование стикеров",
    "use_stickers_description": "Возможность отправлять стикеры.",
    "add_attachments": "Добавление файлов",
    "add_attachments_description": "Возможность прикреплять картинки, файлы и музыку к сообщениям.",
    "use_extended_markdown": "Использование расширенного Markdown",
    "use_extended_markdown_description": "Возможность добавлять таблицы, гиперссылки в сообщения и писать большим текстом.",
    "forward_messages": "Пересылка сообщений",
    "forward_messages_description": "Возможность пересылать сообщения в другие сервера или личные сообщения.",
    "change_nickname": "Изменение своего никнейма",
    "change_nickname_description": "Возможность изменить свой никнейм.",
    "change_member_nicknames": "Изменение никнеймов участников",
    "change_member_nicknames_description": "Возможность изменять никнеймы других участников.",
    "add_reactions": "Добавление реакций",
    "add_reactions_description": "Возможность добавлять реакции.",
    "add_external_reactions": "Добавление сторонних реакций",
    "add_external_reactions_description": "Возможность добавлять реакции с других серверов.",
    "delete_multiple_messages": "Удаление нескольких сообщений",
    "delete_multiple_messages_description": "Возможность удалять сразу несколько сообщений.",
    "action_clear_permissions": "Очистить все права"
  },
  "tabs": {
    "profile_header": "Профиль %username%",
    "general": "Основное",
    "roles": "Роли",
    "friends": "Друзья",
    "feed": "Лента",
    "people": "Люди",
    "direct_messages": "Личные сообщения",
    "server_settings": "Настройки сервера",
    "app_settings": "Настройки",
    "discover": "Поиск",
    "home": "Главная",
    "pinned_messages": "Закрепленные сообщения",
    "invites": "Приглашения",
    "user_divider": "Пользователь",
    "profile": "Профиль",
    "chat": "Чат",
    "emotes": "Эмоции",
    "bans": "Баны",
    "logout": "Выйти из аккаунта",
    "permissions": "Права доступа",
    "webhooks": "Вебхуки",
    "channel_settings": "Настройка канала"
  },
  "server_bans": {
    "reason": "Причина",
    "banned_by": "Забанен",
    "no_reason": "Не указана"
  },
  "channel_general": {
    "channel_name": "Название канала",
    "channel_topic": "Тема канала",
    "nsfw": "NSFW канал"
  },
  "modal": {
    "enter_password": "Введите пароль"
  }
}
